{
  "name": "dogrular-seramik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "@types/three": "^0.184.1",
    "gsap": "3.12.x",
    "lenis": "^1.3.23",
    "motion": "^12.15.0",
    "next": "^15.3.3",
    "nodemailer": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "canvas": "^3.2.3",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
